# SpringRep

./: .gitignore  README.md  java.gitignore
SpringMaven/: pom.xml
SpringMaven/web/WEB-INF/jsp/: success.jsp
SpringMavenXml/: pom.xml
SpringMavenXml/src/main/webapp/: index.jsp
SpringMavenXml/src/main/webapp/WEB-INF/: web.xml
SpringMavenXmlAndJava/: pom.xml
SpringMavenXmlAndJava/src/main/java/cn/shil/common/: AgeNotFoundException.java  CommonCodeValue.java  DuplicateValueException.java  GlobalExceptionHandler.java  IdNotFoundException.java  NameNotFoundException.java  NotFoundException.java
SpringMavenXmlAndJava/src/main/java/cn/shil/config/: RootConfig.java  WebConfig.java
SpringMavenXmlAndJava/src/main/java/cn/shil/control/: FileUploadController.java  StudentController.java
SpringMavenXmlAndJava/src/main/java/cn/shil/dao/: IStudentDao.java  StudentDao.java
SpringMavenXmlAndJava/src/main/java/cn/shil/entity/: Student.java
SpringMavenXmlAndJava/src/main/java/cn/shil/service/: IStudentService.java  StudentService.java
SpringMavenXmlAndJava/src/main/java/cn/shil/util/: FileDB.java
SpringMavenXmlAndJava/src/main/resources/: ValidationMessages.properties
SpringMavenXmlAndJava/src/main/webapp/: index.jsp  login.jsp  reg.jsp  upload.jsp
SpringMavenXmlAndJava/src/main/webapp/WEB-INF/: web.xml
SpringMavenXmlAndJava/src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  regnew.jsp  success.jsp  uploadok.jsp
src/main/java/cn/shil/config/: RootConfig.java
src/main/java/cn/shil/controller/: HelloController.java
src/main/java/cn/shil/entity/: Student.java
web/: index.jsp
web/WEB-INF/jsp/: customer.jsp  querylist.jsp
(+17 files in other folders)
